footer
    h1
        font-family: 'MonteCarlo', cursive
        font-size: 3.5rem
        font-weight: lighter
    div
        .follow-icons
            a
                padding-right: .5em
            padding: 0
            display: inline

        width: 25%
        padding: 1em

    img
        width: 50px
    
    display: flex
    justify-content: space-around
    position: absolute
    bottom: 0
    width: 100%
    padding: 1em
    color: $light-brown
    background-color: $brown-900
