header
    h1
        a
            text-decoration: none
            color: $light-brown
        font-family: 'MonteCarlo', cursive
        font-size: 2.5rem
        font-weight: lighter
        padding-left: .5em
    .boutons
        a 
            &:hover
                color: $light-brown
                background-color: $brown-700
                transition-property: background-color
                transition-timing-function: ease-in-out
                transition-duration: .5s

            margin-right: 1em
            display: flex
            justify-content: center
            padding: 1em
            width: 10em
            background-color: $brown-500
            text-decoration: none
            color: $brown-900

        display: flex
        align-content: center

    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 1rem
    background-color: $brown-900